server.port=8080
spring.thymeleaf.cache=false

spring.web.resources.static-locations=  classpath:/static,
                                        classpath:/static/sass,
                                        classpath:/static/css,
                                        classpath:/static/font-awesome

spring.datasource.url=jdbc:mysql://34.127.7.112:3306/db_ontec_22_1?serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=Piura2022#$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
